# Simple-Blog

./: .gitignore  README.md  build.gradle
.ebextensions/: 01_setup_swap.config
.github/workflows/: ci.yml  cicd.yml
src/main/java/org/example/springbootdeveloper/: SpringbootDeveloperApplication.java
src/main/java/org/example/springbootdeveloper/User/api/: UserController.java
src/main/java/org/example/springbootdeveloper/User/application/: UserService.java
src/main/java/org/example/springbootdeveloper/User/domain/: Role.java  User.java  UserRepository.java
src/main/java/org/example/springbootdeveloper/User/exception/: NotFoundUserException.java
src/main/java/org/example/springbootdeveloper/User/template/: UserViewController.java
src/main/java/org/example/springbootdeveloper/article/api/: PostController.java
src/main/java/org/example/springbootdeveloper/article/application/: PostService.java
src/main/java/org/example/springbootdeveloper/article/domain/: Post.java
src/main/java/org/example/springbootdeveloper/article/domain/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/org/example/springbootdeveloper/article/exception/: NotFoundPostException.java
src/main/java/org/example/springbootdeveloper/article/template/controller/: BlogViewController.java  ExampleController.java
src/main/java/org/example/springbootdeveloper/global/auditing/: AuditorAwareImpl.java  BaseEntity.java  BaseTimeEntity.java  CustomUserDetails.java
src/main/java/org/example/springbootdeveloper/global/auth/api/: AuthController.java
src/main/java/org/example/springbootdeveloper/global/auth/application/: RefreshTokenService.java
src/main/java/org/example/springbootdeveloper/global/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  TokenProvider.java
src/main/java/org/example/springbootdeveloper/global/security/: UserDetailService.java
src/main/resources/: application-oauth2.yml  application.yml  data.sql
src/main/resources/static/js/: post.js
src/main/resources/templates/: example.html  form.html  post.html  postList.html  signup.html
src/test/java/org/example/springbootdeveloper/article/api/: PostControllerTest.java
(+20 files in other folders)
